<!DOCTYPE html>
<html>
<title>Website Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.sidebar a {font-family: "Roboto", sans-serif}
</style>
<body class="content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white collapse top" style="z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="close()" class="fa fa-remove hide-large button display-topright"></i>
    <img src="istockphoto-951726684-612x612.jpg" alt="logo" width="100" height="100" >
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <a href="home.html" class="bar-item button">Home</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block white left-align" id="myBtn">
      Breeds <i class="fa fa-caret-down"></i>
    </a>

    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button">Short Hair</a>
      <a href="#" class="bar-item button">Long Hair</a>
      <a href="#" class="bar-item button">Exotic</a>
    </div>
    <a href="#" class="bar-item button">Shows</a>
    <a href="#" class="bar-item button">Associations</a>
  </div>

  <a href="#footer" class="bar-item button padding">Contact Us </a> 
  <a href="javascript:void(0)" class="bar-item button padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletters</a> 
  <a href="#footer"  class="bar-item button padding">Register</a>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large black xlarge">
  <div class="bar-item padding-24 wide">LOGO</div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="container xlarge">
    <p class="left">Home Page</p>
    <p class="right">
    </p>
  </header>

  <!-- Image header -->
  <div class="display-container container">
    <img src="R2ff66cfebd0e51ef63486c23f8441759.jfif" alt="kitty" style="width:100%">
    <div class="display-topleft text-white" style="padding:24px 48px">
      <h1 class="jumbo hide-small">Register as a breeder today!</h1>
      <h1 class="hide-small">Breeders wanted! Click below to register</h1>
      <p><a href="#jeans" class="button black padding-large large">Register Now!</a></p>
    </div>
  </div>

  <div class="container text-grey" id="breeds">
    <p>Check out a few of the types of cats we have!</p>
  </div>

  <!-- Product grid -->
  <div class="row">
    <div class="col l3 s6">
      <div class="container">
        <img src="R10fe70dd26e015c49a3a7ddbfefbc9b2.jfif" style="width:100%">
        <p>Short Haired Cats</p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container">
        <div class="display-container">
          <img src="R4846e02543d62cc31d071a67f0830ec5.jfif" style="width:100%">
          <span class="tag display-topleft">New</span>
        </div>
        <p>Exotic Breed<br><b>state</b></p>
      </div>
    </div>

    <div class="col l3 s6">
      <div class="container">
        <img src="844034ad8c6aba6577aa73ea73001d00.jpg" style="width:100%">
        <p>Long Haired</p>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="light-grey small" id="footer">
    <div class="row-padding">
      
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="input border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="input border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="input border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="input border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="button block black">Send</button>
        </form>
      
      </div>
    </div>
  </footer>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="modal">
  <div class="modal-content animate-zoom" style="padding:32px">
    <div class="container white center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove right button transparent xxlarge"></i>
      <h2 class="wide">NEWSLETTER</h2>
      <p>Join our mailing list to recieve information regarding cat shows and events</p>
      <p><input class="input border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="button padding-large red margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("show") == -1) {
    x.className += " show";
  } else {
    x.className = x.className.replace(" show", "");
  }
}


// Open and close sidebar
function open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
.image{
    max-width:100%;
    height:auto
}
img{
    vertical-align:middle
}

.table,
.table-all{
    border-collapse:collapse;
    border-spacing:0;width:100%;
    display:table
}
.table-all{
    border:1px solid #ccc
}
.bordered tr,
.table-all tr{
    border-bottom:1px solid #ddd
}
.striped tbody tr:nth-child(even){
    background-color:#f1f1f1
}

.table-all tr:nth-child(odd){
    background-color:#fff
}
.table-all tr:nth-child(even){
    background-color:#f1f1f1
}
.hoverable tbody tr:hover,
.ul.hoverable li:hover{
    background-color:#ccc
}
.centered tr th,
.centered tr td{
    text-align:center
}
.btn,.button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}

/*Text on teh image*/
.tooltip,
.display-container{
    position:relative
}
    
.tooltip .text{
    display:none
}

.tooltip:hover .text{
    display:inline-block
}

.ripple:active{
    opacity:0.5
}
/*input for the question form*/
.input{
    padding:8px;
    display:block;
    border:none;
    border-bottom:1px solid #ccc;
    width:100%
}

.select{
    padding:9px 0;
    width:100%;
    border:none;
    border-bottom:1px solid #ccc
}

.dropdown-click,
.dropdown-hover{
    position:relative;
    display:inline-block;
    cursor:pointer
}
.dropdown-hover:hover .dropdown-content{
    display:block
}
.dropdown-hover:first-child,
.dropdown-click:hover{
    background-color:#ccc;
    color:#000
}
.dropdown-hover:hover > .button:first-child,.dropdown-click:hover > .button:first-child{
    background-color:#ccc;
    color:#000
}
.dropdown-content{
    cursor:auto;color:#000;
    background-color:#fff;
    display:none;
    position:absolute;
    min-width:160px;
    margin:0;
    padding:0;
    z-index:1
}
.check,.radio{
    width:24px;
    height:24px;
    position:relative;
    top:6px
}
.sidebar{
    height:100%;
    width:200px;
    background-color:#fff;
    position:fixed!important;
    z-index:1;
    overflow:auto
}
.bar-block .dropdown-hover,.bar-block .dropdown-click{
    width:100%
}
.bar-block .dropdown-hover .dropdown-content,.bar-block .dropdown-click .dropdown-content{
    min-width:100%
}

.bar-block .dropdown-hover .button,.bar-block .dropdown-click .button{
    width:100%;
    text-align:left;
    padding:8px 16px
}

.main,#main{
    transition:margin-left .4s
}

.modal{
    z-index:3;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4)
}

.modal-content{
    margin:auto;
    background-color:#fff;position:relative;
    padding:0;
    outline:0;
    width:600px
}

.bar{
    width:100%;
    overflow:hidden
}

.center .bar{
    display:inline-block;
    width:auto
}

.bar .dropdown-hover,.bar .dropdown-click{
    position:static;
    float:left
}

.bar .button{
    white-space:normal
}

.bar-block .bar-item{width:100%;
    display:block;
    padding:8px 16px;
    text-align:left;
    border:none;
    white-space:normal;
    float:none;
    outline:0
}

.bar-block.center .bar-item{
    text-align:center
}
.block{
    display:block;
    width:100%
}


/* container for the images */
.container:after,.container:before,.panel:after,.panel:before,.row:after,.row:before,.row-padding:after,.row-padding:before,
.cell-row:before,.cell-row:after,.clear:after,.clear:before,.bar:before,.bar:after{
    content:"";
    display:table;
    clear:both
}

.col,.half,.third,.twothird,.threequarter,.quarter{
    float:left;
    width:100%
}

/*sizing of teh images displayed in the table */
@media (min-width:993px){
    .col.l1{
        width:8.33333%
    }
    .col.l2{
        width:16.66666%
    }
    .col.l3{
        width:24.99999%
    }
    .col.l4{
        width:33.33333%
    }
    .col.l5{
        width:41.66666%
    }
    .col.l6{
        width:49.99999%
    }
    .col.l7{
        width:58.33333%
    }
    
    .rest{overflow:hidden}
    .stretch{
        margin-left:-16px;
        margin-right:-16px
    }
    .content,.auto{margin-left: 10% ;margin-right:0%}
    .cell-row{display:table;width:100%}.cell{display:table-cell}
    .cell-top{vertical-align:top}.cell-middle{vertical-align:middle}.cell-bottom{vertical-align:bottom}
    .hide{display:none!important}.show-block,.show{display:block!important}.show-inline-block{display:inline-block!important}

@media (max-width:1205px){.auto{max-width:95%}}
@media (max-width:600px){.modal-content{margin:0 10px;width:auto!important}.modal{padding-top:30px}

.dropdown-hover.mobile .dropdown-content,.dropdown-click.mobile .dropdown-content{
    position:relative
}	

.hide-small{
    display:none!important
}

.dropdown-hover.mobile,
.dropdown-hover.mobile .btn,
.dropdown-hover.mobile .button,
.dropdown-click.mobile,
.dropdown-click.mobile .btn,
.dropdown-click.mobile .button{
    width:100%}
}


.top,.bottom{
    position:fixed;
    width:100%;
    z-index:1
}
.top{
    top:0
}
.bottom{
    bottom:0
}

.overlay{
    position:fixed;
    display:none;
    width:100%;
    height:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,0.5);
    z-index:2
}
.display-topleft{
    position:absolute;
    left:0;top:0
}
.display-topright{
    position:absolute;
    right:0;top:0
}
.display-bottomleft{
    position:absolute;
    left:0;
    bottom:0
}
.display-bottomright{
    position:absolute;
    right:0;bottom:0
}

.display-middle{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%)
}

.display-left{
    position:absolute;
    top:50%;
    left:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(-0%,-50%)
}

.display-right{
    position:absolute;
    top:50%;right:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(0%,-50%)
}

.display-topmiddle{
    position:absolute;
    left:50%;
    top:0;
    transform:translate(-50%,0%);
    -ms-transform:translate(-50%,0%)
}

.display-bottommiddle{
    position:absolute;
    left:50%;
    bottom:0;
    transform:translate(-50%,0%);
    -ms-transform:translate(-50%,0%)
}
.display-container:hover .display-hover{
    display:block
}
.display-container:hover span.display-hover{
    display:inline-block
}
.display-hover{
    display:none
}
.display-position{
    position:absolute
}
/* padding for the images and objects within the home page */
.row-padding,.row-padding>.half,.row-padding>.third,.row-padding>.twothird,.row-padding>.threequarter,.row-padding>.quarter,.row-padding>.col{padding:0 8px}
.container,.panel{padding:0.01em 16px}.panel{margin-top:16px;margin-bottom:16px}
.code,.codespan{
    font-family:Consolas,"courier new";
    font-size:16px
}

/* Texxt sizing */
.tiny{
    font-size:10px!important
}
.small{
    font-size:12px!important
}
.medium{
    font-size:15px!important
}
.large{
    font-size:18px!important
}
.xlarge{
    font-size:24px!important
}

.left-align{text-align:left!important}.right-align{text-align:right!important}.justify{text-align:justify!important}.center{text-align:center!important}
.margin{margin:16px!important}.margin-top{margin-top:16px!important}.margin-bottom{margin-bottom:16px!important}
.margin-left{margin-left:16px!important}.margin-right{margin-right:16px!important}

/* Padding for the Nav bar */
.padding-16{padding-top:16px!important;padding-bottom:16px!important}.padding-24{padding-top:24px!important;padding-bottom:24px!important}
.padding-64{padding-top:64px!important;padding-bottom:64px!important}

/* Button colours*/
.button:hover{color:#000!important;
    background-color:#ccc!important
}
.transparent,.hover-none:hover{background-color:transparent!important}
.hover-none:hover{box-shadow:none!important}

/* Colors */
.white,.hover-white:hover{color:#000!important;background-color:#fff!important}
.text-white,.hover-text-white:hover{color:#fff!important}
/* colours for the footer */
.light-grey,.hover-light-grey:hover,.light-gray,.hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
</style>

</body>
</html>